{
  "scripts": {
    "build": "bun build ./src/index.mts --compile --outfile cli",
    "get:access:token": "sudo bun --port 80 ./public/index.html",
    "test": "TESTCONTAINERS_RYUK_DISABLED=true bun run --bun vitest run"
  },
  "prettier": {
    "arrowParens": "avoid",
    "experimentalOperatorPosition": "start",
    "objectWrap": "collapse",
    "semi": false
  },
  "dependencies": {
    "@vkid/sdk": "2.6.8",
    "axios": "^1.20.0",
    "envalid": "^8.2.0",
    "mongodb": "^7.6.0"
  },
  "devDependencies": {
    "@evilmartians/lefthook-installer": "^2.1.12",
    "@skazakov/eslint-config": "https://gist.github.com/SergKazakov/23524f9406ff30a6924ca01462caa50a.git#91d67a4307a382d7a5896cb7210a10234c48941b",
    "@types/bun": "^1.4.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "testcontainers": "^12.1.0",
    "typescript": "^6.0.3",
    "vitest": "^5.0.0"
  },
  "trustedDependencies": [
    "@evilmartians/lefthook-installer"
  ]
}
